2025-11-17 14:22:12,700 - Prediction error: name 'pd' is not defined
2025-11-17 14:22:12,702 - Error: name 'pd' is not defined | Path: /predict
2025-11-17 14:22:12,717 - Traceback (most recent call last):
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\middleware\cors.py", line 93, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\middleware\cors.py", line 144, in simple_response
    await self.app(scope, receive, send)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\fastapi\routing.py", line 124, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\fastapi\routing.py", line 110, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\fastapi\routing.py", line 390, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\fastapi\routing.py", line 291, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\starlette\concurrency.py", line 38, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2485, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 976, in run
    result = context.run(func, *args)
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\06_ml\api\serve_model.py", line 83, in predict
    raise e
  File "C:\Users\97156\OneDrive\Desktop\intern-bootcamp\06_ml\api\serve_model.py", line 71, in predict
    df = pd.DataFrame([{
         ^^
NameError: name 'pd' is not defined. Did you mean: 'id'?

